{C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva-b.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva-b.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package body bv_arithmetic
-- Loading package bv_arithmetic

} {} {}} {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package bv_arithmetic

} {} {}} {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/dlx-types.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/dlx-types.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package dlx_types

} {} {}}
