{C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/control_aubie.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/control_aubie.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package bv_arithmetic
-- Loading package dlx_types
-- Compiling entity aubie_controller
-- Compiling architecture behavior of aubie_controller

} {} {}} {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva-b.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva-b.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package body bv_arithmetic
-- Loading package bv_arithmetic

} {} {}} {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package bv_arithmetic

} {} {}} {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/dlx-types.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/dlx-types.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package dlx_types

} {} {}} {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/interconnect_aubie.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/interconnect_aubie.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package bv_arithmetic
-- Loading package dlx_types
-- Compiling entity aubie
-- Compiling architecture struct of aubie
-- Loading entity aubie_controller
-- Loading entity memory
-- Loading entity dlx_register
-- Loading entity reg_file
-- Loading entity alu
-- Loading entity mux
-- Loading entity threeway_mux
-- Loading entity pcplusone

} {} {}}
