m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealu
Z0 w1544111908
Z1 DPx4 work 13 bv_arithmetic 0 22 ;=2SeGQPb=ziI`4efIfkn0
Z2 DPx4 work 9 dlx_types 0 22 N;][EXI4VdHCK129TNO5`0
Z3 dC:/Users/jsosn/Documents/GitHub/aubie_cpu
Z4 8C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/datapath_aubie.vhd
Z5 FC:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/datapath_aubie.vhd
l0
L43
VjOcZ<`VD5gFE[5E7dKG3M2
!s100 zgz=g5a]hA]lH0ebM`dX41
Z6 OP;C;10.4a;61
32
Z7 !s110 1544111915
!i10b 1
Z8 !s108 1544111915.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/datapath_aubie.vhd|
Z10 !s107 C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/datapath_aubie.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehaviour
R1
R2
Z13 DEx4 work 3 alu 0 22 jOcZ<`VD5gFE[5E7dKG3M2
l76
L75
VeBVeW==oCQF`?dSeZ4f<]0
!s100 k__D;H]@;9jNCTZagLlMa0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
R13
l78
L75
VAWZT]P`[TOi`KP0d;T^b<3
!s100 N[nc5ZJziQd>I>Fl;`E8O2
R6
32
!s110 1544111489
!i10b 1
!s108 1544111489.000000
R9
R10
!i113 1
R11
R12
w1544111454
Eaubie
Z14 w1544064533
R2
R1
R3
Z15 8C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/interconnect_aubie.vhd
Z16 FC:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/interconnect_aubie.vhd
l0
L9
VUJaTTE1KEAG?9zOKk=1cJ3
!s100 mYZMaRbKhPJkAIZ:RNoW11
R6
32
Z17 !s110 1544111914
!i10b 1
Z18 !s108 1544111914.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/interconnect_aubie.vhd|
Z20 !s107 C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/interconnect_aubie.vhd|
!i113 1
R11
R12
Astruct
Z21 DEx4 work 9 pcplusone 0 22 B2lAX_Qc;?H9cXf5[79NH3
Z22 DEx4 work 12 threeway_mux 0 22 Qd>3@[=86=<d?OTdL0jWd0
Z23 DEx4 work 3 mux 0 22 nQVM>?K4@3Cf0]SHWCVzn3
R13
Z24 DEx4 work 8 reg_file 0 22 >=CKJJ`5<b1bnIZ^`A1M11
Z25 DEx4 work 12 dlx_register 0 22 6H;U:@XPmQbNV4@1Y2UU11
Z26 DEx4 work 6 memory 0 22 Wz1e<CO30GNmB@ZG7Gmf53
Z27 DEx4 work 16 aubie_controller 0 22 HFS_W8l9MTI^8_IKY7aa^0
R2
R1
DEx4 work 5 aubie 0 22 UJaTTE1KEAG?9zOKk=1cJ3
l43
L13
VTQLaU0=dE6nDJ4hn@Ab2l1
!s100 iMg>=Xi=Y82XOZNF@Igj`2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Eaubie_controller
Z28 w1544109975
R2
R1
R3
Z29 8C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/control_aubie.vhd
Z30 FC:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/control_aubie.vhd
l0
L9
VHFS_W8l9MTI^8_IKY7aa^0
!s100 Eff[C]7TQIFZLgBUSHk7i2
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/control_aubie.vhd|
Z32 !s107 C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/control_aubie.vhd|
!i113 1
R11
R12
Abehavior
R2
R1
R27
l40
L39
Z33 VYjzA9I]K;Qa4nkGO2foDN2
Z34 !s100 :ij7HZGgVOVK@9BH?h0;T3
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Pbv_arithmetic
w1541096772
R3
8C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva.vhd
FC:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva.vhd
l0
L15
V;=2SeGQPb=ziI`4efIfkn0
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R6
32
b1
R7
!i10b 1
R18
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva.vhd|
!s107 C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva.vhd|
!i113 1
R11
R12
Bbody
R1
w1541096777
8C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva-b.vhd
FC:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva-b.vhd
l0
L1
VLPF@=`8X>]9I@:nc^2mYE3
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva-b.vhd|
!s107 C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva-b.vhd|
!i113 1
R11
R12
nbody
Edlx_register
R0
R2
R3
R4
R5
l0
L232
V6H;U:@XPmQbNV4@1Y2UU11
!s100 4zZLM]RU>Ez3Seh]M_iXU2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R25
l242
L240
V8Q5Sa@acGYW36WH[]]UDC2
!s100 IBTzc8PNS^`AH6>3Nhn4F2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pdlx_types
w1541096755
R3
8C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/dlx-types.vhd
FC:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/dlx-types.vhd
l0
L2
VN;][EXI4VdHCK129TNO5`0
!s100 E2c;:eYf;hh[jFU?F_ci41
R6
32
R17
!i10b 1
R18
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/dlx-types.vhd|
!s107 C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/dlx-types.vhd|
!i113 1
R11
R12
Ememory
R0
R1
R2
R3
R4
R5
l0
L339
VWz1e<CO30GNmB@ZG7Gmf53
!s100 2RJMo55bB3_0PS29;J<GG0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
R26
l351
L349
V2iFZdMdg`Wch>jGSONH<72
!s100 `ZU9U7FON>Yil82f47A850
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux
R0
R2
R3
R4
R5
l0
L282
VnQVM>?K4@3Cf0]SHWCVzn3
!s100 k6PG8<NVj`l9>zB5i=R:f0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R23
l293
L292
V49[8VWk3mW9;T]gH6@RH82
!s100 WWWVaM4PU>o^kjcz6h97F1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epcplusone
R0
R1
R2
R3
R4
R5
l0
L256
VB2lAX_Qc;?H9cXf5[79NH3
!s100 0d8nhL?lbkXL6MWgj0aQm0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
R21
l266
L265
VGFGJcJAoBBCLG75o0lOY00
!s100 6eIFMFbf@LN=UiOB7HBkE0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg_file
R0
R1
R2
R3
R4
R5
l0
L7
V>=CKJJ`5<b1bnIZ^`A1M11
!s100 zV=8Ef2`SifRN7WP;E4TL3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
R24
l22
L19
VgV]42CAz>OL=C_n_0>>oO3
!s100 :GfB^PO^fbNT1I8:`UQS>3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 8 reg_file 0 22 8IcHWjXJ<;`f4G`ZSSG?D0
l22
L20
V9l1f7odePi^RQ7Z2P>Ea_1
!s100 C85[E[ER@[HP[f]oFCZ@V3
R6
32
!s110 1544111420
!i10b 1
!s108 1544111420.000000
R9
R10
!i113 1
R11
R12
w1544111319
Ethreeway_mux
R0
R2
R3
R4
R5
l0
L308
VQd>3@[=86=<d?OTdL0jWd0
!s100 `TK:Y^4K?hBFjYL:OAWFG2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R22
l320
L319
VAG_c^M?DdmXKVh?P7_n3>0
!s100 DZmJXLB83Xae@ILUeYBI]0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
