m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jsosn/Documents/GitHub/aubie_cpu
Ealu
Z1 w1544146099
Z2 DPx4 work 13 bv_arithmetic 0 22 ;=2SeGQPb=ziI`4efIfkn0
Z3 DPx4 work 9 dlx_types 0 22 N;][EXI4VdHCK129TNO5`0
R0
Z4 8C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/datapath_aubie.vhd
Z5 FC:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/datapath_aubie.vhd
l0
L43
VjOcZ<`VD5gFE[5E7dKG3M2
!s100 zgz=g5a]hA]lH0ebM`dX41
Z6 OP;C;10.4a;61
32
Z7 !s110 1544146116
!i10b 1
Z8 !s108 1544146116.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/datapath_aubie.vhd|
Z10 !s107 C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/datapath_aubie.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R2
R3
Z13 DEx4 work 3 alu 0 22 jOcZ<`VD5gFE[5E7dKG3M2
l78
L75
Z14 VAWZT]P`[TOi`KP0d;T^b<3
Z15 !s100 N[nc5ZJziQd>I>Fl;`E8O2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
R2
R3
R13
l76
L75
VeBVeW==oCQF`?dSeZ4f<]0
!s100 k__D;H]@;9jNCTZagLlMa0
R6
32
!s110 1544144990
!i10b 1
!s108 1544144990.000000
R9
R10
!i113 1
R11
R12
w1544144942
Eaubie
Z16 w1544139829
R3
R2
R0
Z17 8C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/interconnect_aubie.vhd
Z18 FC:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/interconnect_aubie.vhd
l0
L9
VYH;90b1Ejh8jC<_n[WO]m3
!s100 a0[OmjH_Lz:]a>k]X6SHk1
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/interconnect_aubie.vhd|
Z20 !s107 C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/interconnect_aubie.vhd|
!i113 1
R11
R12
Astruct
Z21 DEx4 work 9 pcplusone 0 22 H^C79omh=<4>JI>fWRXLY0
Z22 DEx4 work 12 threeway_mux 0 22 ]A18zY1BYKWI7YT>5YZBj0
Z23 DEx4 work 3 mux 0 22 ;RKc[;8H66aa52Ob1N3<[1
R13
Z24 DEx4 work 8 reg_file 0 22 4=4b8M84_Jh>EhN1<Lz;P3
Z25 DEx4 work 12 dlx_register 0 22 Gl[h^30Gd6zEPVTBYHcdg0
Z26 DEx4 work 6 memory 0 22 nWZ`5P1Q8Lfe@ShaG;Em41
Z27 DEx4 work 16 aubie_controller 0 22 Yaf_Ad8NMAl<[_5K7kM1D0
R3
R2
DEx4 work 5 aubie 0 22 YH;90b1Ejh8jC<_n[WO]m3
l43
L13
VL5DREa:FHNIC1WI4DZ@D32
!s100 YQ[<3bbG5doYD_lI[H0JK1
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Eaubie_controller
Z28 w1544143082
R3
R2
R0
Z29 8C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/control_aubie.vhd
Z30 FC:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/control_aubie.vhd
l0
L9
VYaf_Ad8NMAl<[_5K7kM1D0
!s100 94LmT;lfQZ1NnMig]c4M`0
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/control_aubie.vhd|
Z32 !s107 C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 4/control_aubie.vhd|
!i113 1
R11
R12
Abehavior
R3
R2
R27
l40
L39
VQcSccOZ:HabceNfieo_6O0
!s100 jS4RCc2YP801AfhYha]fh3
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Pbv_arithmetic
w1541096772
R0
8C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva.vhd
FC:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva.vhd
l0
L15
V;=2SeGQPb=ziI`4efIfkn0
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R6
32
b1
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva.vhd|
!s107 C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva.vhd|
!i113 1
R11
R12
Bbody
R2
w1541096777
8C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva-b.vhd
FC:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva-b.vhd
l0
L1
VLPF@=`8X>]9I@:nc^2mYE3
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva-b.vhd|
!s107 C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/bva-b.vhd|
!i113 1
R11
R12
nbody
Edlx_register
R1
R3
R0
R4
R5
l0
L246
VGl[h^30Gd6zEPVTBYHcdg0
!s100 iFHi>QMU:>PkEzB1c`7h22
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R3
R25
l258
L256
Z33 V;c82ClP8003Tj2;FgNn?B2
Z34 !s100 AeKDjY>fe]^@VT7MA<oY=2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pdlx_types
w1541096755
R0
8C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/dlx-types.vhd
FC:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/dlx-types.vhd
l0
L2
VN;][EXI4VdHCK129TNO5`0
!s100 E2c;:eYf;hh[jFU?F_ci41
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/dlx-types.vhd|
!s107 C:/Users/jsosn/Documents/GitHub/aubie_cpu/lab 2/dlx-types.vhd|
!i113 1
R11
R12
Ememory
R1
R2
R3
R0
R4
R5
l0
L355
VnWZ`5P1Q8Lfe@ShaG;Em41
!s100 5mYGEA5GXhE::J:@QO6DM1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
R26
l367
L365
Z35 ViHTHTkNNzH0FXhfC16Um@1
Z36 !s100 n^SJW4[75PRH@`cg8Ll_:0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux
R1
R3
R0
R4
R5
l0
L298
V;RKc[;8H66aa52Ob1N3<[1
!s100 4dTKaSDk4R[3f[GV9liiT0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R3
R23
l309
L308
Z37 VWeYg1>JF>2CNiSgERiJaf0
Z38 !s100 >4QVUF<ZDni:b2ES>OBea2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epcplusone
R1
R2
R3
R0
R4
R5
l0
L272
VH^C79omh=<4>JI>fWRXLY0
!s100 ?VVJimAhJ0Gnbglnh_O`f0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
R21
l282
L281
Z39 V?ME>XTVeC^AGl>HP6leBe1
Z40 !s100 f1zhdU[gAPb1EU;2[CM_c3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg_file
R1
R2
R3
R0
R4
R5
l0
L8
V4=4b8M84_Jh>EhN1<Lz;P3
!s100 lo8``GLW1RkI_A2QXo9M:0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
R24
l22
L20
Z41 Vc2Z?1WzFoIOX@69FBZ1?U2
Z42 !s100 G5OOiZAL`c0S^<^?SZm=;0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ethreeway_mux
R1
R3
R0
R4
R5
l0
L324
V]A18zY1BYKWI7YT>5YZBj0
!s100 =f8b]L<nKE]zW3cn4c3md1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R3
R22
l336
L335
Z43 Vd4Ai12]Zz>77HmhF>P6PM0
Z44 !s100 GTM^VL57nn9JIB5^eZfM]0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
